# TodoListAPI

./: Directory.Packages.props  README.md  TodoListAPI.sln
TodoListAPI.AppHost/: Program.cs  TodoListAPI.AppHost.csproj
TodoListAPI.AppHost/Properties/: launchSettings.json
TodoListAPI.Mvc/: MyApi.xml  Program.cs  TodoListAPI.Mvc.csproj  appsettings.json
TodoListAPI.Mvc/Controllers/: HomeController.cs  TodoController.cs
TodoListAPI.Mvc/Data/: ApplicationDbContext.cs
TodoListAPI.Mvc/Data/Identity/: IdentityDbContext.cs
TodoListAPI.Mvc/Data/Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TodoListAPI.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TodoListAPI.Mvc/Data/TodoList/: TodoItem.cs  TodoListDbContext.cs
TodoListAPI.Mvc/Data/TodoList/Migrations/: 20251004235945_InitialCreate.Designer.cs  20251004235945_InitialCreate.cs  TodoListDbContextModelSnapshot.cs
TodoListAPI.Mvc/Http/: Todo.http
TodoListAPI.Mvc/Models/: ErrorViewModel.cs
TodoListAPI.Mvc/Properties/: launchSettings.json
TodoListAPI.Mvc/Repositories/: ITodoRepository.cs  TodoRepository.cs
TodoListAPI.Mvc/Repositories/Exceptions/: NotFoundException.cs
TodoListAPI.Mvc/Views/: _ViewImports.cshtml
TodoListAPI.Mvc/Views/Shared/: _Layout.cshtml
